\select@language {american}
\contentsline {chapter}{\numberline {1}Project description}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Systemarchitecture, Abstract}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}System Users}{4}{subsection.1.2.1}
\contentsline {subsubsection}{Alpinist}{4}{section*.2}
\contentsline {subsubsection}{Administrators}{4}{section*.3}
\contentsline {subsection}{\numberline {1.2.2}System Modules}{4}{subsection.1.2.2}
\contentsline {subsubsection}{Tracker}{4}{section*.4}
\contentsline {subsubsection}{Gateway}{4}{section*.5}
\contentsline {subsubsection}{Broker}{4}{section*.6}
\contentsline {subsubsection}{Webapplication}{4}{section*.7}
\contentsline {subsubsection}{Logic}{5}{section*.8}
\contentsline {section}{\numberline {1.3}Usecase}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Technologies}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Demarcation}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Systemarchitecture, Detail}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Diagramm}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Tracker}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Computer}{9}{subsection.2.2.1}
\contentsline {subsubsection}{Diagramm}{9}{section*.9}
\contentsline {subsubsection}{Tasks}{9}{section*.10}
\contentsline {subsection}{\numberline {2.2.2}Battery}{10}{subsection.2.2.2}
\contentsline {subsubsection}{Diagramm}{10}{section*.11}
\contentsline {subsection}{\numberline {2.2.3}GPS Module}{10}{subsection.2.2.3}
\contentsline {subsubsection}{Tasks}{10}{section*.12}
\contentsline {subsubsection}{Diagramm}{10}{section*.13}
\contentsline {subsection}{\numberline {2.2.4}LoraWan Modul}{11}{subsection.2.2.4}
\contentsline {subsubsection}{Diagramm}{11}{section*.14}
\contentsline {subsubsection}{Tasks}{11}{section*.15}
\contentsline {subsection}{\numberline {2.2.5}Alarm Button}{12}{subsection.2.2.5}
\contentsline {subsubsection}{Diagramm}{12}{section*.16}
\contentsline {subsection}{\numberline {2.2.6}Speaker}{12}{subsection.2.2.6}
\contentsline {subsubsection}{Tasks}{12}{section*.17}
\contentsline {subsubsection}{Diagramm}{12}{section*.18}
\contentsline {section}{\numberline {2.3}Gateway}{13}{section.2.3}
\contentsline {subsubsection}{Diagramm}{13}{section*.19}
\contentsline {subsubsection}{Tasks}{13}{section*.20}
\contentsline {section}{\numberline {2.4}Broker}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The Things Network short TTN}{14}{subsection.2.4.1}
\contentsline {subsubsection}{Diagramm}{14}{section*.21}
\contentsline {subsubsection}{Tasks}{14}{section*.22}
\contentsline {subsection}{\numberline {2.4.2}CloudMQTT}{15}{subsection.2.4.2}
\contentsline {subsubsection}{Diagramm}{15}{section*.23}
\contentsline {subsubsection}{Tasks}{16}{section*.24}
\contentsline {section}{\numberline {2.5}Software}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Atas-Service}{17}{subsection.2.5.1}
\contentsline {subsubsection}{Tasks}{17}{section*.25}
\contentsline {subsubsection}{Database}{17}{section*.26}
\contentsline {subsubsection}{Tasks}{17}{section*.27}
\contentsline {subsection}{\numberline {2.5.2}Atas-Web}{17}{subsection.2.5.2}
\contentsline {subsubsection}{Tasks}{17}{section*.28}
\contentsline {subsection}{\numberline {2.5.3}Atas-Node}{17}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Data}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}TTN MQTT}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Topics}{18}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}Attachments}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Code}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Atas-Webapp}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Atas-Node}{19}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Atas-Service}{19}{subsection.4.1.3}
