\select@language {american}
\contentsline {chapter}{\numberline {1}Project description}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Systemarchitecture, Abstract}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}System Users}{4}{subsection.1.2.1}
\contentsline {subsubsection}{Alpinist}{4}{section*.2}
\contentsline {subsubsection}{Administrators}{4}{section*.3}
\contentsline {subsection}{\numberline {1.2.2}System Modules}{4}{subsection.1.2.2}
\contentsline {subsubsection}{Tracker}{4}{section*.4}
\contentsline {subsubsection}{Gateway}{4}{section*.5}
\contentsline {subsubsection}{Broker}{4}{section*.6}
\contentsline {subsubsection}{Webapplication}{4}{section*.7}
\contentsline {subsubsection}{Logic}{5}{section*.8}
\contentsline {section}{\numberline {1.3}Usecase}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Technologies}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Demarcation}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Systemarchitecture}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}System Overview}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Tracker}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Computer}{9}{subsection.2.2.1}
\contentsline {subsubsection}{System Overview}{9}{section*.9}
\contentsline {subsubsection}{Tasks}{9}{section*.10}
\contentsline {subsubsection}{Finished product}{10}{section*.11}
\contentsline {subsection}{\numberline {2.2.2}Battery}{12}{subsection.2.2.2}
\contentsline {subsubsection}{Diagramm}{12}{section*.12}
\contentsline {subsection}{\numberline {2.2.3}GPS Module}{12}{subsection.2.2.3}
\contentsline {subsubsection}{Diagramm}{12}{section*.13}
\contentsline {subsubsection}{Tasks}{12}{section*.14}
\contentsline {subsection}{\numberline {2.2.4}LoraWan Modul}{13}{subsection.2.2.4}
\contentsline {subsubsection}{Diagramm}{13}{section*.15}
\contentsline {subsubsection}{Tasks}{13}{section*.16}
\contentsline {subsection}{\numberline {2.2.5}Alarm Button}{14}{subsection.2.2.5}
\contentsline {subsubsection}{Diagramm}{14}{section*.17}
\contentsline {subsection}{\numberline {2.2.6}Speaker}{14}{subsection.2.2.6}
\contentsline {subsubsection}{Tasks}{14}{section*.18}
\contentsline {subsubsection}{Diagramm}{14}{section*.19}
\contentsline {section}{\numberline {2.3}Gateway}{15}{section.2.3}
\contentsline {subsubsection}{Diagramm}{15}{section*.20}
\contentsline {subsubsection}{Tasks}{15}{section*.21}
\contentsline {section}{\numberline {2.4}Broker}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The Things Network short TTN}{16}{subsection.2.4.1}
\contentsline {subsubsection}{Diagramm}{16}{section*.22}
\contentsline {subsubsection}{Tasks}{16}{section*.23}
\contentsline {subsection}{\numberline {2.4.2}CloudMQTT}{17}{subsection.2.4.2}
\contentsline {subsubsection}{Diagramm}{17}{section*.24}
\contentsline {section}{\numberline {2.5}Software}{18}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Atas-Service}{18}{subsection.2.5.1}
\contentsline {subsubsection}{Diagramm}{18}{section*.25}
\contentsline {subsubsection}{Process - MQTT Message arrives}{18}{section*.26}
\contentsline {subsection}{\numberline {2.5.2}Atas-Web}{20}{subsection.2.5.2}
\contentsline {subsubsection}{Functionality}{21}{section*.27}
\contentsline {subsection}{\numberline {2.5.3}Atas-Node}{25}{subsection.2.5.3}
\contentsline {subsubsection}{Functionality}{25}{section*.28}
\contentsline {subsubsection}{Process - Hole program}{25}{section*.29}
\contentsline {chapter}{\numberline {3}Dataflow}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}MQTT}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Topics}{27}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Tracker}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tracker $\rightarrow $ TTN}{28}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Conclusion}{29}{chapter.4}
\contentsline {chapter}{\numberline {5}Attachments}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Code}{30}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Atas-Webapp}{30}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Atas-Node}{30}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Atas-Service}{30}{subsection.5.1.3}
