\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Projekt2_ATAS_Schmidli.xdy}
\@glsorder{word}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project description}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Systemarchitecture, Abstract}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}System Users}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Alpinist}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Administrators}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}System Modules}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tracker}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Gateway}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Broker}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Webapplication}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Logic}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Usecase}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Technologies}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Demarcation}{6}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systemarchitecture, Detail}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diagramm}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tracker}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Computer}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramm}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Tasks}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Battery}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramm}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GPS Module}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramm}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Tasks}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}LoraWan Modul}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramm}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Tasks}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Alarm Button}{12}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramm}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Speaker}{12}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Tasks}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramm}{12}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gateway}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramm}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Tasks}{13}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Broker}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Things Network short TTN}{14}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramm}{14}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Tasks}{14}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}CloudMQTT}{15}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramm}{15}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software}{16}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Atas-Service}{16}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramm}{16}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Atas-Web}{17}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Functionality}{18}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Atas-Node}{22}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TTN MQTT}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Topics}{23}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{american}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Attachments}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Code}{26}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Atas-Webapp}{26}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Atas-Node}{26}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Atas-Service}{26}{subsection.6.1.3}}
